<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;} 
            .clearfix:after {clear: both;}
            .box-grey {
                width: 850px;
                background-color: #bcbcbc;
            }
            .box-blue {
                float: left;
                width: 400px;
                background-color: #00FFFF;
            }
            .box-green {
                float: left;
                width: 400px;
                background-color: #00FF00;
            }
            .box-red {
                width: 850px;
                height: 30px;
                background-color: #FF0000;
            }

        </style>
    </head>

    <body>
        <div class="box-grey clearfix">
            <div class="box-blue">
                파란박스
            </div>
            <div class="box-green">
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스
            </div>
        </div>
        <div class="box-red">
            
        </div>
    </body>

</html>
