<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* .border-4type {

                width: 300px;
                height: 150px;
                background-color: #FFFF00;

                border-width: 5px;
                border-style: solid; none, solid, dotted, dashed, double, groove, inset, outset, ridge
                border-color: #000000;
            } */

            .border-type {

                width: 300px;
                height: 150px;

                background-color: #FFFF00;

                border: 5px solid #FF0000;
                border: width style color;
            }
            
            .border-4type {
                width: 400px;
                height: 200px;

                background-color: #FFFF00;

                border-top: 4px solid #FF0000;
                border-right: 4px double #FF0000;
                border-left: 4px dotted #FF0000;
                border-bottom: 4px dashed #FF0000;
            }

        </style>
    </head>

    <body>
        <div class="border-4type">
            보더 연습입니다.
        </div>
    </body>

</html>
