<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box {
                border: 1px solid #000000;
                height: 500px;
            }
            table tr th {
                background-color: #DDDDDD;
            }
            tbody>tr:hover {
                background-color : yellow;
            }
            table {
                border-top: 2px solid #666666;
                border-bottom: 2px solid #666666;

                border-collapse: collapse;
                text-align : center;

                height: 230px;
            }
            thead>tr {
                border-bottom: 2px solid #666666;

                border-collapse: collapse;
                }
            tbody>tr {
                border-top: 2px dotted #666666;

                border-collapse: collapse;
                }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>mysite</h1>
            <h2>게시판</h2>
            <h3>일반게시판</h3>
            <h4>리스트</h4>
            <table>
                <colgroup>
                    <col style="width: 50px;">
                    <col style="width: 400px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-11-03</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-11-03</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-11-03</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-11-03</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td><a href="">게시판 게시글입니다</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-11-03</td>
                        <td>삭제</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
