<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body{
                font-family: "맑은 고딕";
                font-size: 25px;
                text-align: center;
                vertical-align: middle;
            }
            .box-round-all {
                width: 200px;
                height: 100px;
                border-radius: 10px;
            }
            .box-red {
                border: 3px solid #FF3333;
            }
            .back-red {background-color: #FF9999;}
            .back-red:hover {background-color: #FF5555;}

            .box-blue {
                border: 3px solid #3366FF;
            }
            .back-blue {background-color: #5599FF;}
            .back-blue:hover {background-color: #9999FF;}

            .box-grey {
                border: 3px solid #666666;
            }
            .back-grey {background-color: #AAAAAA;}
            .back-grey:hover {background-color: #777777;}
        </style>
    </head>

    <body>
        <div class="box-round-all box-grey back-grey">
            <p>저장</p>
        </div>
        <div class="box-round-all box-red back-red">
            <p>삭제</p>
        </div>
        <div class="box-round-all box-blue back-blue">
            <p>수정</p>
        </div>
    </body>

</html>
