<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body {
                color: #FFF;
            }
            .bg-img {
                width:2000px;
                height:1608px;
                
                /*방법1 일반형*/
                /* background-color: grey;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat; */
                /*value : no-repeat, repeat-y*/
                /* background-size: auto; */
                /*value : *px *px, auto, contain, cover, %*/
                /* background-position: center center; */
                /*valueA(가로) : right center left 
                  valueB(세로) : top center bottom*/
                /* background-attachment: fixed; */
                /*value : scroll, fixed(스크롤을 내려도 위치 고정)*/

                /*방법2 축약형*/
                background: #022250 url("./img/back_img01.jpg") no-repeat fixed center center; 
                }
        </style>
    </head>

    <body>
        <div class="bg-img">
            ddddddddddddddddd
        </div>
    </body>

</html>